<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="hu.clientbase.entity" v="1.5.5" status="GENERATED" xs="false" id="_1462908612173171" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" compositePrimaryKeyClass="PersonPK" sm="false" abs="true" class="Person" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612230194">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="firstName" id="_1462908612230196">
                <bv/>
                <jpa:column name="first_name"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="lastName" id="_1462908612230197">
                <bv/>
                <jpa:column name="last_name"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="picture" id="_1462908612230198">
                <bv/>
            </basic>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1462908612358219" visibile="true" name="contactChannels" id="_1462908612230199"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1462908612230195">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" compositePrimaryKeyClass="AddressPK" sm="false" abs="false" class="Address" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612180172">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="city" id="_1462908612180174">
                <bv/>
            </basic>
            <basic attribute-type="String" visibile="true" name="zipCode" id="_1462908612180175">
                <bv/>
                <jpa:column name="zip_code"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="street" id="_1462908612181176">
                <bv/>
            </basic>
            <basic attribute-type="String" visibile="true" name="country" id="_1462908612181177">
                <bv/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1462908612180173">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="NotePK" sm="false" abs="false" class="Note" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612194178">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="content" id="_1462908612194180">
                <bv/>
            </basic>
            <basic attribute-type="hu.clientbase.entity.Tag" visibile="true" name="tag" id="_1462908612194181">
                <bv/>
                <jpa:enumerated>STRING</jpa:enumerated>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1462908612194179">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="InvitationPK" sm="false" abs="false" class="Invitation" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612221182">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="description" id="_1462908612221184">
                <bv/>
            </basic>
            <one-to-one own="true" connected-entity-id="_1462908612369223" visibile="true" name="event" id="_1462908612221185"/>
            <one-to-one own="true" connected-entity-id="_1462908612230187" visibile="true" name="recipient" id="_1462908612221186"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1462908612221183">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UserPK" sm="false" abs="false" class="User" superclassId="_1462908612230194" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612230187">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="email" id="_1462908612230188">
                <bv/>
            </basic>
            <basic attribute-type="String" visibile="true" name="password" id="_1462908612230189">
                <bv/>
            </basic>
            <basic attribute-type="java.util.Calendar" visibile="true" name="expirationDate" id="_1462908612230190">
                <bv/>
                <jpa:column name="expiration_date"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic attribute-type="java.util.Calendar" visibile="true" name="dateOfBirth" id="_1462908612230191">
                <bv/>
                <jpa:column name="date_of_birth"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1462908612326214" visibile="true" name="roles" id="_1462908612230193"/>
            <many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1462908612369223" visibile="true" name="events" id="_1462908612230192"/>
        </jpa:attributes>
        <jpa:table name="Application_user"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="CustomerPK" sm="false" abs="false" class="Customer" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612242200">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_1462908612242202">
                <bv/>
            </basic>
            <basic attribute-type="String" visibile="true" name="vatNumber" id="_1462908612242203">
                <bv/>
                <jpa:column name="VAT_number"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="logo" id="_1462908612242204">
                <bv/>
            </basic>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1462908612333217" visibile="true" name="contacts" id="_1462908612242205"/>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1462908612316209" visibile="true" name="projects" id="_1462908612242206"/>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1462908612369223" visibile="true" name="events" id="_1462908612242207"/>
            <one-to-one own="true" connected-entity-id="_1462908612180172" visibile="true" name="address" id="_1462908612242208"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1462908612242201">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ProjectPK" sm="false" abs="false" class="Project" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612316209">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_1462908612316211">
                <bv/>
            </basic>
            <basic attribute-type="java.util.Calendar" visibile="true" name="deadline" id="_1462908612316212">
                <bv/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic attribute-type="hu.clientbase.entity.ProjectStatus" visibile="true" name="status" id="_1462908612316213">
                <bv/>
                <jpa:enumerated>STRING</jpa:enumerated>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1462908612316210">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RolePK" sm="false" abs="false" class="Role" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612326214">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_1462908612326216">
                <bv/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1462908612326215">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="User_role"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ContactPK" sm="false" abs="false" class="Contact" superclassId="_1462908612230194" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612333217">
        <jpa:attributes>
            <many-to-one connected-entity-id="_1462908612242200" visibile="true" name="customer" id="_1462908612333218"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ContactChannelPK" sm="false" abs="false" class="ContactChannel" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612358219">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="value" id="_1462908612358221">
                <bv/>
                <jpa:column name="contact_channel_value"/>
            </basic>
            <basic attribute-type="hu.clientbase.entity.ContactChannelType" visibile="true" name="type" id="_1462908612358222">
                <bv/>
                <jpa:enumerated>STRING</jpa:enumerated>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1462908612358220">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="Contact_channel"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="EventPK" sm="false" abs="false" class="Event" visibile="true" minimized="false" rootElement="_1462908612173171" id="_1462908612369223">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_1462908612369225">
                <bv/>
            </basic>
            <basic attribute-type="hu.clientbase.entity.EventType" visibile="true" name="type" id="_1462908612369228">
                <bv/>
                <jpa:enumerated>STRING</jpa:enumerated>
            </basic>
            <basic attribute-type="java.util.Calendar" visibile="true" name="dateOfStart" id="_1462908612369229">
                <bv/>
                <jpa:column name="date_of_start"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="java.util.Calendar" visibile="true" name="dateOfEnd" id="_1462908612370230">
                <bv/>
                <jpa:column name="date_of_end"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1462908612194178" visibile="true" name="notes" id="_1462908612369226"/>
            <one-to-one own="true" connected-entity-id="_1462908612180172" visibile="true" name="address" id="_1462908612369227"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1462908612369224">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_1462908612173171"/>
    </jpa:diagram>
</jpa:entity-mappings>
